
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlraW95dmt0cW5lc21pdXpwY3hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0NjAyNzQsImV4cCI6MjA1NDAzNjI3NH0.T7uQDjHXWlN-dDkn48TYCRBdyroM5dtBdYQueZ54QQo
VITE_SUPABASE_URL=https://ykioyvktqnesmiuzpcxc.supabase.co